@book{Strunk-ElementsOfStyle,
  author = {William Strunk Jr. and E. B. White},
  title = {The Elements of Style},
  year = {2000},
}
 
@book{Aho86-Compilers,
  author = {Alfred V. Aho and Ravi Sethi and Jeffrey D. Ullman},
  title = {Compilers: principles, techniques, and tools},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  year = {1986},
  isbn = {0-201-10088-6}
}

@inproceedings{HerlihyMoss1993-TransactionalMemory,
  author = {Maurice Herlihy and J. Eliot B. Moss},
  title = {Transactional Memory: Architectural Support For Lock-free Data Structures},
  booktitle = {Proc. of the 20th Intl. Symp. on Computer Architecture (ISCA'93)},
  year = {1993},
  pages = {289-300},
}

@article{FraserHanson1992-CodeGenerator,
  author = {Christopher Fraser and David Hanson and Todd Proebsting},
  title = {Engineering a Simple, Efficient Code Generator Generator},
  journal = {ACM Letters on Programming Languages and Systems},
  year = {1992},
  volume = {1},
  pages = {213--226},
  number = {3},
  month = sep,
}

@techreport{ArnoldFink2004-ArchitectureandPolicy,
  author = {Matthew Arnold and Stephen Fink and David Grove and Michael Hind
	and Peter F. Sweeney},
  title = {Architecture and Policy for Adaptive Optimization in Virtual Machines},
  institution = {IBM Research Report 23429},
  year = {2004},
  month = nov,
}
