var function_declaration = require("./function_declaration.js")
function_declaration.functionParent("hello");

//var function_expression = require("./function_expression.js")
//function_expression.functionOne(2);

//var function_expression_anonymous = require("./function_expression_anonymous.js")
//function_expression_anonymous.functionOne(2);

//var recursion_example = require("./recursion_example.js")
//recursion_example.getCountDown(3);

//var indirect_eval = require("./indirect_eval_example.js")
//indirect_eval.parent();

//var direct_eval = require("./direct_eval_example.js")
//direct_eval.parent();
